<HTML>

<head>
        <meta charset="UTF-8">

    <link language="javascript" type="text/javascript" src="test1.js">
</head>
<style>
caption 
{
	padding:10px;
	color: #78960f;
	font-weight:bold;
	font-size: 1.2em;
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  font-family: sans-serif;

}

.content-table thead tr {
  background-color: #78960f;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
} 




.content-table tbody td.active-row {
  font-weight: bold;
   
}
a
{
	color:#78960f;
	font-weight: bold;
}
th 
{
	color: #78960f;
}
</style>




<body>
    <form method="POST" action="AjouterPromotion.php">
        <table border="0" cellpadding=3% class="content-table">
            <caption>Ajouter Promotion</caption>
            <form action="ajoutPromotion.php" method="post">
                
                <tr>
                    <th> <label for="idProduit">id Produit</label> </th>
                    <td><input type="number" name="idProduit" id="idProduit" required=""></td>
                </tr>
                <tr>
                    <th><label for="pourcentage">pourcentage</label></th>
                    <td><input type="number" name="pourcentage" id="pourcentage" required=""></td>
                </tr>
                <tr>
                    <th><label for="dateDebut">Date de début</label>
                    </th>
                    <td><input type="date" name="dateDebut" id="dateDebut" required="" /></td>
                </tr>
                <tr>
                    <th><label for="dateFin">Date de fin</label></th>
                    <td><input type="date" name="dateFin" id="dateFin" required="" /></td>
                </tr>


                    <tr>
                       
                        <td colspan="2" align="center"><input type="submit" name="ajouter" value="ajouter"></td>
                    </tr>
        </table>
        </form>
</body>

</HTMl>